{
  "New part": {
    "prefix": "new-part",
    "scope": "typescript",
    "body": [
      "import { readInput } from \"../../common\";",
      "",
      "function main() {",
      "\tconst input = readInput();",
      "\t$0",
      "}",
      "",
      "console.log(main());"
    ]
  },
  "Generator": {
    "prefix": "generator",
    "scope": "typescript",
    "body": ["function* $1 ($2): Generator<$3> {", "\t$0", "}"]
  }
}
